
html {
  scroll-behavior: smooth;
}

#carrousel {
display: grid;
grid-template-columns: repeat(3,100%);
overflow:hidden;
scroll-behavior: smooth;
visibility: hidden;
margin:0 0 0.1% 0;
}

#carrousel > section {
width: 100%;
position: relative;
display: grid;
grid-template-columns: repeat(5, auto);
margin:1% 0 0% 0;
}

.item {
padding: 0 1% 0 1%;
transition: 250ms all;
}

.item > h3 { font-size: clamp(0.20rem, 1.00vw, 1.25rem);
color:white;
position:relative;
top:-105.50%;
margin:auto;
text-align: center;
background:black;
padding:1% 0 1% 0;}

.nota {color:green;}

.votos {color:orange;}

.item > h4 { font-size: clamp(0.17rem, 0.70vw, 1.25rem);
position:relative;
top:-32.00%;
margin:auto;
text-align: center;
background:#141414;
padding:1% 0 1% 0;
visibility: hidden;}

.item:hover {
margin: 2% 4% 2% 4%;
transform: scale(1.2);
}

.item:hover > h3 {margin-top:3.5%}

.item:hover > h4 {visibility: visible;}

#carrousel > section > a {
position: absolute;
color: white;
text-decoration: none;
font-size: clamp(1.17rem, 5.25vw, 5.50rem);
background:black;
width: 1%;
padding: 5%;
text-align: center;
z-index: 1;
}

#carrousel > section > a:nth-of-type(1) {
top:0; bottom:0; left:0;
background: linear-gradient(-90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
}

#carrousel > section > a:nth-of-type(2) { 
top:0; bottom:0; right: 0;
background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
}

.item > img {width:100%;height:100%}
